# spark-greenplum-connector

./: .gitignore  Advanced-usage.md  BUILD.md  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
examples/: cumulative-regression-test.scala  db2console-aggregation.scala  log4j.properties  rate-micro-batch2db.scala  streaming-example.scala
spark-greenplum-connector/: build.gradle  pom.xml
spark-greenplum-connector/src/main/resources/: log4j2.xml
spark-greenplum-connector/src/main/scala/com/itsumma/gpconnector/: ExternalProcessUtil.scala  GPClient.scala  GPOffset.scala  GreenplumDataSource.scala  GreenplumRowSet.scala  ItsMiscUDFs.scala
spark-greenplum-connector/src/main/scala/com/itsumma/gpconnector/gpfdist/: WebServer.scala
spark-greenplum-connector/src/main/scala/com/itsumma/gpconnector/reader/: GreenplumBatch.scala  GreenplumDataSourceReader.scala  GreenplumInputPartition.scala  GreenplumInputPartitionMeta.scala  GreenplumInputPartitionReader.scala  GreenplumMicroBatch.scala  GreenplumPartitionReaderFactory.scala  GreenplumScan.scala  GreenplumScanBuilder.scala
spark-greenplum-connector/src/main/scala/com/itsumma/gpconnector/rmi/: BufferExchange.scala  LocalEvent.scala  NetUtils.scala  PartitionControlBlock.scala  RMIMaster.scala  RMISlave.scala
spark-greenplum-connector/src/main/scala/com/itsumma/gpconnector/utils/: ProgressTracker.scala
spark-greenplum-connector/src/main/scala/com/itsumma/gpconnector/writer/: GreenplumBatchWrite.scala  GreenplumDataSourceWriter.scala  GreenplumDataWriter.scala  GreenplumDataWriterFactory.scala  GreenplumWriteBuilder.scala
spark-greenplum-connector/src/main/scala/org/apache/spark/sql/itsumma/gpconnector/: GPOptionsFactory.scala  SparkSchemaUtil.scala
src/main/scala/com/itsumma/gpconnector/: ExternalProcessUtil.scala  GPClient.scala  GreenplumDataSource.scala
src/main/scala/com/itsumma/gpconnector/reader/: GreenplumDataSourceReader.scala  GreenplumInputPartition.scala  GreenplumInputPartitionReader.scala
src/main/scala/com/itsumma/gpconnector/writer/: GreenplumDataSourceWriter.scala  GreenplumDataWriter.scala  GreenplumDataWriterFactory.scala
src/main/scala/org/apache/spark/sql/itsumma/gpconnector/: GPOptionsFactory.scala  SparkSchemaUtil.scala
test-app/: build.gradle  log4j.properties  pom.xml  run-test-app.sh
test-app/src/main/scala/com/itsumma/gpconnector/testapp/: ItsGpConnectorTestApp.scala
