allprojects  {
  //apply plugin: 'maven'
  group = 'com.itsumma'
  version = '3.1.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenCentral()
    //mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version:'42.7.2'
//     implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.8.0'
//    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version:'3.1.1'
    compileOnly group: 'org.scala-lang', name: 'scala-library', version:'2.12.17'
    compileOnly group: 'org.apache.spark', name: 'spark-core_2.12', version:'3.4.1'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version:'3.4.1'
    compileOnly group: 'org.apache.spark', name: 'spark-catalyst_2.12', version:'3.4.1'
    compileOnly group: 'org.apache.spark', name: 'spark-tags_2.12', version:'3.4.1'
    }
  
}
