plugins {
    id 'scala'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

group 'com.itsumma'
version '3.1.0'
description = ''

sourceSets {
    main {
        scala {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
    //mavenLocal()

    maven { url "https://download.osgeo.org/webdav/geotools/" }
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version:'3.4.1'
    implementation group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version:'3.4.1'
    implementation group: 'com.vividsolutions', name: 'jts', version:'1.13'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.8.0'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.12', version:'3.4.1'
}

application {
    mainClassName = 'com.itsumma.gpconnector.testapp.ItsGpConnectorTestApp'
}

shadowJar {
    archiveBaseName.set('test-app_2.12')
    archiveClassifier.set('')
    archiveVersion.set('3.1')
    minimize{
        exclude(dependency('org.postgresql:.*:.*'))
    }
}

task copyJarToBin(type: Copy) {
    from shadowJar.outputs.getFiles()[0]
    //from jar.archiveFile.toString()
    into "/home/hadoop"
}
